<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<body>
   <header> <h1>Shravanakumar</h1>
    <img src="Sk.webp" alt="" height="200px" width="200px" >
    <hr>
</header>

    <section>
        <h2>Education</h2>
    <ul>
        <li><b>SSLC</b>: 64.32%</li>
        <li><b>Diploma</b>: 60%</li>
        <li><b>BCA</b>:7.8 CGPA</li>
    </ul>
    </section>
    <hr>

    <section><h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java-Script</li>
        </ul>
    </section>
    <hr>
   <section> <h2>Hobbies</h2>
    <ul>
        <li>Listening Music</li>
        <li>Writting Shayari</li>
        
    </ul>
</section>
    <hr>
   <footer> <h2>Contact</h2>
    <ul>
        <li><b>Phone:</b> 9901748982</li>
        <li><b>Gmail:</b> Shravanakumar@gmail.com</li>
    </ul>
</footer>
</body>
</html>